# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

application.global=globals.Global

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Modules
# play.modules.enabled += "com.misfit.ms.modules.ProdModule"

# Topic module configuration
play.modules.enabled += "com.misfit.ms.modules.topics.TopicModule"
module.topic.service.enabled=false
module.topic.service.mode="prod"
module.topic.service.name="micro_service_demo_topic"

# Queue module configuration
play.modules.enabled += "com.misfit.ms.modules.queues.QueueModule"
module.queue.service.enabled=false
module.queue.service.mode="prod"
module.queue.service.name="micro_service_demo_queue"
module.queue.service.listener="com.misfit.ms.listeners.EmailServiceListener"

# Stream source configuration
play.modules.enabled += "com.misfit.microservices.modules.StreamSourceModule"
module.stream.source.enabled=true
module.stream.source.mode="prod"
module.stream.source.region="us-east-1"
module.stream.source.name="demo_stream"

play.modules.enabled += "com.misfit.microservices.modules.StreamSinkModule"
module.stream.sink.enabled=true
module.stream.sink.mode="prod"
module.stream.sink.region="us-east-1"
module.stream.sink.name="demo_stream"
module.stream.sink.app.name="demo_app"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Logger provided to your application:
# logger.application=DEBUG

swagger.api.basepath="http://localhost:9000"